# ks_wordki_old

./: .gitignore  azure-pipelines-client.yml  azure-pipelines-server.yml
client/: package-lock.json  package.json
server/src/Wordki.Api/: Program.cs  Startup.cs  Wordki.Api.csproj  appsettings.Development.json  nlog.config
server/src/Wordki.Utils/: Wordki.Utils.csproj
server/tests/Wordki.Tests.E2E/: Wordki.Tests.E2E.csproj
server/tests/Wordki.Tests.Utils/: Wordki.Tests.Utils.csproj
